plugins {
    id 'org.springframework.boot'
    id 'java-test-fixtures'
}

apply plugin: "java-library"

bootJar { enabled = false }
jar { enabled = true }

description("clients:redis module")

dependencies {
    implementation(project(":point-core"))

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    api("com.github.tarossi:embedded-redis:1.5.2")

}
