# point-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
clients/: build.gradle
clients/aws-sqs/: build.gradle
clients/aws-sqs/src/main/java/com/github/kukim/point/clients/aws/config/: AwsResourceConfig.java  AwsSqsQueueProperties.java
clients/aws-sqs/src/main/resources/: application-aws-sqs.yml
clients/aws-sqs/src/test/java/com/github/kukim/point/clients/aws/config/: AwsSqsQueuePropertiesTest.java
clients/redis/: build.gradle
clients/redis/src/main/java/com/github/kukim/point/redis/config/: RedisConfig.java
clients/redis/src/main/resources/: application-redis.yml
clients/src/main/resources/: application-aws-sqs.yml
httpclient/: 1_포인트적립_사용_조회_취소_조회_시나리오.http  http-client.env.json
httpclient/api/v1/members/: point-balance.http  points.http
httpclient/api/v1/members/points/: balance.http
httpclient/api/v1/points/: earn.http  redeem.http  redeem_cancel.http
point-api/: build.gradle
point-api/src/main/java/com/github/kukim/point/api/: LocalCommandRunner.java  PointApiApplication.java
point-api/src/main/java/com/github/kukim/point/api/common/: CustomApiResponse.java  CustomApiResponseGenerator.java  GlobalRestControllerAdvice.java
point-api/src/main/java/com/github/kukim/point/api/config/: ApiAppConfig.java  EmbeddedRedisConfig.java
point-api/src/main/java/com/github/kukim/point/api/domain/member/controller/: MemberRestController.java
point-api/src/main/java/com/github/kukim/point/api/domain/member/service/: MemberFinder.java  MemberService.java
point-api/src/main/java/com/github/kukim/point/api/domain/point/controller/: PointRestController.java  SampleController.java
point-api/src/main/java/com/github/kukim/point/api/exception/: NotFoundPointByMemberIdAndTradeId.java  QueueMessageException.java  SortUnsupportedOperationException.java
point-api/src/main/java/com/github/kukim/point/api/infrastructure/message/: QueueMessageSender.java
point-api/src/main/resources/: application-server-port.yml  application-web.yml  application.yml
point-batch/: build.gradle
point-batch/src/main/java/com/github/kukim/point/batch/: BatchApplication.java
point-core/: build.gradle
point-core/src/main/java/com/github/kukim/point/core/common/: BaseTimeEntity.java  Constant.java
point-core/src/main/java/com/github/kukim/point/core/config/: CoreConfig.java  CoreJpaConfig.java  RedisConfig.java
point-core/src/main/java/com/github/kukim/point/core/domain/: BaseTimeEntity.java
point-core/src/main/java/com/github/kukim/point/core/domain/common/: BaseTimeEntity.java
point-core/src/main/java/com/github/kukim/point/core/domain/history/: PointHistory.java  PointHistoryRepository.java  PointRemainHistory.java
point-core/src/main/java/com/github/kukim/point/core/domain/message/: PointCacheMessage.java  PointCancelMessage.java  PointMessage.java
point-core/src/main/java/com/github/kukim/point/core/domain/message/dto/: PointCancelMessageDto.java  PointMessageDto.java
point-core/src/main/java/com/github/kukim/point/core/domain/point/: Point.java  PointBalance.java  PointCache.java  PointCacheRepository.java  PointRepository.java
point-core/src/main/java/com/github/kukim/point/core/domain/point/dto/: PointBalanceDto.java
point-core/src/main/java/com/github/kukim/point/core/domain/type/: EventDetailType.java  EventType.java
point-core/src/main/java/com/github/kukim/point/core/domain/util/: KeyGenerator.java
point-core/src/main/java/com/github/kukim/point/core/exception/: InsufficientPointBalanceException.java  PointApplicationErrorCode.java  PointApplicationException.java  PointBalanceNegativeNumberException.java  PointCacheNegativeNumberException.java  UnsupportedCancelPointEventTypeException.java  UnsupportedRedeemPointEventTypeException.java
point-core/src/main/resources/: application-db.yml
point-core/src/test/java/com/github/kukim/point/core/: CoreTestConfiguration.java
point-core/src/test/java/com/github/kukim/point/core/domain/history/: PointHistoryRepositoryTest.java
point-core/src/test/java/com/github/kukim/point/core/domain/message/: PointMessageTest.java
point-core/src/test/java/com/github/kukim/point/core/domain/point/: PointBalanceTest.java  PointCacheTest.java  PointRepositoryTest.java  PointTest.java
point-core/src/test/java/com/github/kukim/point/core/domain/util/: KeyGeneratorTest.java
point-core/src/test/java/com/github/kukim/point/core/learning/: BigDecimalTest.java
point-core/src/testFixtures/java/com/github/kukim/point/core/annotation/: InMemoryDBJpaTest.java
point-worker/: build.gradle
point-worker/src/main/java/com/github/kukim/point/worker/: WorkerApplication.java
point-worker/src/main/java/com/github/kukim/point/worker/config/: WorkerAppConfig.java
point-worker/src/main/java/com/github/kukim/point/worker/controller/: HealthController.java
point-worker/src/main/java/com/github/kukim/point/worker/exception/: DuplicateEarnedPointException.java  NotFoundPointReceiptException.java  QueueMessageException.java
point-worker/src/main/java/com/github/kukim/point/worker/infrastructure/message/: QueueMessageSender.java
point-worker/src/main/java/com/github/kukim/point/worker/listener/: PointBalanceCacheEventListener.java  PointCacheEventListener.java  PointEarnEventListener.java  PointRedeemCancelEventListener.java  PointRedeemEventListener.java
point-worker/src/main/java/com/github/kukim/point/worker/service/: PointBalanceCacheRedisService.java  PointBalanceCacheService.java  PointCacheRedisService.java  PointCacheService.java  PointEarnWorkerFacade.java  PointRedeemService.java  PointRedeemWorkerFacade.java
point-worker/src/main/java/com/github/kukim/point/worker/service/history/: PointHistoryEditor.java  PointHistoryFinder.java  PointHistoryService.java
point-worker/src/main/java/com/github/kukim/point/worker/service/point/: PointEditor.java  PointFinder.java  PointService.java
point-worker/src/main/resources/: application-server-port.yml  application.yml
(+9 files in other folders)
