plugins {
    id 'org.springframework.boot'
}

apply plugin: "java-library"

bootJar { enabled = false }
jar { enabled = true }

description("api-core module")

dependencies {
    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.springframework.boot:spring-boot-starter-validation")

    runtimeOnly("com.h2database:h2")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation('com.h2database:h2')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
