description("api-worker module")

dependencies {
    implementation(project(":point-core"))
    implementation(project(":clients:aws-sqs"))
    implementation(project(":clients:redis"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
}
